{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Jennifer Lynn}}\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb480\sa360

\f0\b\fs52 \cf0 Taking It Further - Chapter 4\
\pard\pardeftab720\fi720\ri0\sa120

\f1\b0\fs26 \cf0 With your skills from this chapter, combined with your knowledge of analog and digital inputs and outputs and your growing knowledge of the Arduino programming knowledge, you are already equipped to do a number of exciting projects. You can accomplish the following few things by using knowledge you already have. Try building one of them or coming up with your own:\
\pard\tx360\pardeftab720\li360\ri0\sb120\sa120
\ls1\ilvl0
\f2 \cf0 \uc0\u9827 
\f3 	
\f1 A roving car with a scanning distance sensor that can avoid walls\
\ls1\ilvl0
\f2 \uc0\u9827 
\f3 	
\f1 A motion-sensitive light\
\ls1\ilvl0
\f2 \uc0\u9827 
\f3 	
\f1 A personal thermostat and fan (Fans are just DC motors with blades on them.)\
\ls1\ilvl0
\f2 \uc0\u9827 
\f3 	
\f1 A code-activated lock box (Push debounced buttons in a certain order to disengage a servo motor.)\
\ls1\ilvl0
\f2 \uc0\u9827 
\f3 	
\f1 A light-activated jack-in-the-box that uses a servo motor to pop up when you turn on the lights\
\pard\pardeftab720\ri0

\fs24 \cf0 \
}